
log4j.rootLogger=INFO,A1

log4j.logger.druid.sql=INFO,A1
log4j.logger.druid.sql.DataSource=INFO,A1
log4j.logger.druid.sql.Connection=INFO,A1
log4j.logger.druid.sql.Statement=INFO,A1
log4j.logger.druid.sql.ResultSet=INFO,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n

